[gd_scene format=3 uid="uid://cax2j3b2g36d"]

[ext_resource type="PackedScene" uid="uid://cqo7rlgy61vfa" path="res://Scenes/Player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://cwdf5881am4rs" path="res://Nodes/ScoreManager/ScoreManager.tscn" id="2_score"]
[ext_resource type="PackedScene" uid="uid://djv45romp3vxj" path="res://Scenes/HomeMap/PlayerHUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://c7w3b4h8f6j0a" path="res://Scenes/NavigationMenu/NavigationMenu.tscn" id="4_nav"]
[ext_resource type="PackedScene" uid="uid://du6mrtfohbxi8" path="res://Scenes/GameMaterialsPlanner/MaterialsMenuPlanner.tscn" id="5_mat"]
[ext_resource type="PackedScene" uid="uid://cxab32" path="res://Scenes/MainMenu/DefeatMenu/DefeatMenu.tscn" id="6_defeat"]
[ext_resource type="PackedScene" uid="uid://ovqyuvxdanjnk" path="res://Scenes/MainMenu/VictoryMenu/VictoryMenu.tscn" id="7_victory"]
[ext_resource type="Script" uid="uid://test_uid_level_controller" path="res://Scenes/Level/LevelController.cs" id="1_controller"]
[ext_resource type="Resource" uid="uid://test_uid_level_base_config" path="res://Scenes/Level/LevelBase.tres" id="2_config"]

[node name="Main" type="Node2D" unique_id=376045740]
script = ExtResource("1_controller")
Config = ExtResource("2_config")

[node name="MapContainer" type="Node2D" parent="." unique_id=179494246]

[node name="Player" parent="." unique_id=108008 instance=ExtResource("1_player")]

[node name="ScoreManager" parent="." unique_id=1814184591 instance=ExtResource("2_score")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=644654125]
layer = 3

[node name="PlayerHUD" parent="CanvasLayer" unique_id=62439025 instance=ExtResource("3_hud")]

[node name="NavigationMenu" parent="CanvasLayer" unique_id=1387891915 instance=ExtResource("4_nav")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 726.0
offset_top = 174.0
offset_right = 726.0
offset_bottom = 174.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="GameMaterialControl" parent="CanvasLayer" unique_id=695853350 instance=ExtResource("5_mat")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 726.0
offset_top = 174.0
offset_right = 726.0
offset_bottom = 174.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DefeatMenu" parent="CanvasLayer" unique_id=987654321 instance=ExtResource("6_defeat")]
[node name="VictoryMenu" parent="CanvasLayer" unique_id=987654322 instance=ExtResource("7_victory")]
