[gd_scene format=3 uid="uid://ebase12345"]

[ext_resource type="PackedScene" uid="uid://npcbase12345" path="res://Scenes/NPC/NpcBase.tscn" id="1_scene"]
[ext_resource type="Script" uid="uid://c6hbk85k2al80" path="res://Scenes/NPC/Aggressive/AggressiveNpcBase.cs" id="2_script"]
[ext_resource type="AudioStream" uid="uid://p2h5of6j816k" path="res://Assets/Audio/kenney_impact-sounds/Audio/jofae-swing-whoosh-110410.mp3" id="attack_stream"]
[ext_resource type="AudioStream" uid="uid://cx4x6l0u0r3v" path="res://Assets/Audio/kenney_impact-sounds/Audio/impactGlass_medium_003.ogg" id="hurt_stream"]
[ext_resource type="Script" uid="uid://bhrvrxhl1h86p" path="res://Nodes/Combat/AttackController.cs" id="4_attack"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_base"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_det"]
radius = 250.0

[node name="AggressiveNpcBase" instance=ExtResource("1_scene")]
script = ExtResource("2_script")
AttackSound = ExtResource("attack_stream")
HurtSound = ExtResource("hurt_stream")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_base")

[node name="StatManager" parent="." index="2"]
MaxHealth = 50.0

[node name="LineOfSightRay" type="RayCast2D" parent="." index="4"]
collision_mask = 5

[node name="DetectionArea" type="Area2D" parent="." index="5"]
light_mask = 5
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_det")

[node name="AttackController" type="Node" parent="." index="6" node_paths=PackedStringArray("Stats")]
script = ExtResource("4_attack")
Stats = NodePath("../StatManager")
Faction = 2
BaseAttackCooldown = 2.0
