[gd_scene format=3 uid="uid://test_projectiles_uid"]

[ext_resource type="PackedScene" uid="uid://cqo7rlgy61vfa" path="res://Scenes/Player/Player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://test_projectiles_script_uid" path="res://Scenes/TestProjectilesScene.cs" id="4_script"]

[node name="TestProjectilesScene" type="Node2D"]
script = ExtResource("4_script")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(500, 300)
