[gd_scene format=3 uid="uid://b7186njf1oowg"]

[ext_resource type="PackedScene" uid="uid://c5waj437ja0yw" path="res://Scenes/Decor/dynamic_decor.tscn" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://ge7ibe30caal" path="res://Scenes/BaseMap/player.tscn" id="2_5a7ea"]

[node name="World" type="Node2D" unique_id=37802553]
y_sort_enabled = true

[node name="DynamicDecor" parent="." unique_id=1504532089 instance=ExtResource("1_go701")]
position = Vector2(606, 422)

[node name="CharacterBody2D" parent="." unique_id=1340236982 instance=ExtResource("2_5a7ea")]
