[gd_scene format=3 uid="uid://c3x2l3wvemtmp"]

[ext_resource type="PackedScene" uid="uid://cax2j3b2g36d" path="res://Scenes/Level/LevelBase.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://dvkgi8wqmci1c" path="res://Scenes/Map/Map2/Map2.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://mqagd60eodos" path="res://Scenes/NPC/Passive/Sheep.tscn" id="3_3e544"]
[ext_resource type="PackedScene" uid="uid://dq4dear1g8mq2" path="res://Scenes/Portal/Portal.tscn" id="3_portal"]
[ext_resource type="PackedScene" uid="uid://dyxx1q578y7t0" path="res://Scenes/NPC/Agressive/Soldier.tscn" id="5_abuu6"]


[node name="Main" unique_id=1230220837 instance=ExtResource("1_base")]

[node name="Map2" parent="MapContainer" index="0" unique_id=1333386273 instance=ExtResource("2_map")]
position = Vector2(-1, 0)

[node name="Sheep" parent="." index="2" unique_id=1690845376 instance=ExtResource("3_3e544")]
position = Vector2(-369, -247)

[node name="Portal" parent="." index="3" unique_id=504895432 instance=ExtResource("3_portal")]
position = Vector2(0, 50)

[node name="Soldier" parent="." index="6" unique_id=666187867 instance=ExtResource("5_abuu6")]
position = Vector2(-6, -285)
