[gd_scene format=3 uid="uid://bb65uo8ffuuy1"]

[node name="OptionsMenu" type="Control" unique_id=947387956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuTab2" type="PanelContainer" parent="." unique_id=1619656472]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuTab2" unique_id=1114010033]
layout_mode = 2

[node name="Label" type="Label" parent="MenuTab2/VBoxContainer" unique_id=1262259903]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Options"

[node name="SoundBtn" type="Button" parent="MenuTab2/VBoxContainer" unique_id=1317505929]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Sons"

[node name="ReturnBtn" type="Button" parent="MenuTab2/VBoxContainer" unique_id=294548138]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Return"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MenuTab2/VBoxContainer" unique_id=273562532]

[connection signal="pressed" from="MenuTab2/VBoxContainer/ReturnBtn" to="MenuTab2" method="_on_return_btn_pressed"]
