[gd_scene format=3 uid="uid://4ry1ef60r6ju"]

[ext_resource type="Script" uid="uid://dd153s4oxkqlg" path="res://Scenes/Projectiles/OrbProjectile/OrbProjectile.cs" id="1_o73vl"]
[ext_resource type="Texture2D" uid="uid://nkyhcbltbf5e" path="res://Assets/Corrupted/Bat/Projectile.png" id="2_ohysu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cdr6x"]
atlas = ExtResource("2_ohysu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl7d5"]
atlas = ExtResource("2_ohysu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jifwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdr6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7d5")
}],
"loop": true,
"name": &"Attack",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljtnh"]
radius = 6.0

[node name="EnergyShot" type="Area2D" unique_id=1614758330]
script = ExtResource("1_o73vl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1148973359]
rotation = -0.8377581
sprite_frames = SubResource("SpriteFrames_jifwq")
animation = &"Attack"
autoplay = "Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=367745591]
shape = SubResource("CircleShape2D_ljtnh")
