[gd_scene format=3 uid="uid://df6gel801af1s"]

[ext_resource type="PackedScene" uid="uid://npcbase12345" path="res://Scenes/NPC/NpcBase.tscn" id="1_scene"]
[ext_resource type="Script" uid="uid://8vfhfrphox7t" path="res://Scenes/NPC/Passive/PassiveNpcBase.cs" id="2_script"]

[node name="PassiveNpcBase" instance=ExtResource("1_scene")]
script = ExtResource("2_script")
FleeSpeed = 120.0
