[gd_scene format=3 uid="uid://mqagd60eodos"]

[ext_resource type="Script" uid="uid://fvn22w5rptq7" path="res://Scenes/NPC/Passive/Sheep.cs" id="1_d7b5k"]
[ext_resource type="SpriteFrames" uid="uid://dd8xwmbmwbofx_sheep" path="res://Scenes/NPC/Passive/SheepFrames.tres" id="2_frames"]
[ext_resource type="PackedScene" uid="uid://biqhbrp7fjfyj" path="res://Nodes/StatsManager/StatsManager.tscn" id="4_cdkpw"]
[ext_resource type="PackedScene" path="res://Nodes/Movement/MovementController.tscn" id="6_mov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifvjj"]
size = Vector2(43, 33)

[node name="Sheep" type="CharacterBody2D" unique_id=317789339 node_paths=PackedStringArray("Stats", "m_movementController", "m_sprite")]
collision_layer = 20
collision_mask = 9
motion_mode = 1
script = ExtResource("1_d7b5k")
Stats = NodePath("StatManager")
m_movementController = NodePath("MovementController")
m_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1421437182]
sprite_frames = ExtResource("2_frames")
animation = &"IDLE"
autoplay = "IDLE"

[node name="StatManager" parent="." unique_id=1475410971 instance=ExtResource("4_cdkpw")]
MaxHealth = 30.0

[node name="MovementController" parent="." unique_id=473945652 node_paths=PackedStringArray("Stats") instance=ExtResource("6_mov")]
Stats = NodePath("../StatManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2005726366]
light_mask = 5
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ifvjj")
