; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IslandSurvivor"
run/main_scene="uid://b30l21wvemtmp"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dr80y288fhe65"

[autoload]

MusicPlayer="*uid://cmbtn736rnfhu"
SignalManager="*res://Globals/SignalManager.cs"

[display]

window/size/mode=1

[dotnet]

project/assembly_name="IslandSurvivor"

[layer_names]

2d_physics/layer_1="Evironnment"
2d_physics/layer_2="Interaction"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
