[gd_scene format=3 uid="uid://cs7lisiu7vc7y"]

[ext_resource type="Texture2D" uid="uid://5tc71kmi20kh" path="res://Assets/Tiny Swords/Tiny Swords (Update 010)/Deco/06.png" id="1_h7t5w"]
[ext_resource type="Script" uid="uid://bl6ncwce1sxfo" path="res://Scenes/Ressources/Roche/Roche.cs" id="1_pv240"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv240"]
size = Vector2(37, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_pv240"]
radius = 19.026299

[node name="Roche" type="Area2D" unique_id=2011989865 node_paths=PackedStringArray("m_timer")]
script = ExtResource("1_pv240")
m_timer = NodePath("Timer")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2091260846]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=324311914]
position = Vector2(0.5, 9.5)
shape = SubResource("RectangleShape2D_pv240")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1599129434]
shape = SubResource("CircleShape2D_pv240")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458881757]
position = Vector2(-2, 0)
texture = ExtResource("1_h7t5w")

[node name="Timer" type="Timer" parent="." unique_id=17732308]
