[gd_scene format=3 uid="uid://du6mrtfohbxi8"]

[ext_resource type="Script" uid="uid://c0gym4pjyd031" path="res://Scenes/GameMaterialsPlanner/MaterialsMenuPlanner.cs" id="1_4tgk7"]

[node name="GameMaterialControl" type="Control" unique_id=1489699581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tgk7")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=24578957]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -20.0
offset_right = 64.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=13741765]
layout_mode = 2

[node name="MaterialPlannerLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=597038513]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Material Planner"

[node name="SellMaterialsBtn" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1260937566]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Sell materials"

[connection signal="pressed" from="PanelContainer/VBoxContainer/SellMaterialsBtn" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SellMaterialsBtn" to="." method="_on_sell_materials_btn_pressed"]
