[gd_scene format=3 uid="uid://cxftj0qybs1cs"]

[ext_resource type="Texture2D" uid="uid://c5wdy43v6m6m8" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Terrain/Resources/Gold/Gold Stones/Gold Stone 5.png" id="1_bfy42"]
[ext_resource type="Script" path="res://Scenes/Ressources/MineOr/Or.cs" id="1_hgyh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgyh0"]
size = Vector2(56, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_hgyh0"]
radius = 34.0147

[node name="Or" type="Area2D" unique_id=1575184113 node_paths=PackedStringArray("m_timer")]
script = ExtResource("1_hgyh0")
m_timer = NodePath("Timer")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=309020169]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1981599026]
position = Vector2(1, 17.5)
shape = SubResource("RectangleShape2D_hgyh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1693437573]
shape = SubResource("CircleShape2D_hgyh0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2100105931]
position = Vector2(0, 5)
texture = ExtResource("1_bfy42")

[node name="Timer" type="Timer" parent="." unique_id=1140467375]
