[gd_scene format=3 uid="uid://c5wdnoymw6mrq"]

[ext_resource type="Texture2D" uid="uid://qljs2tditm8y" path="res://Assets/TinySwords/Terrain/Trees/Tree4.png" id="1_amoml"]
[ext_resource type="Script" uid="uid://d2sqd5ttge0c1" path="res://Scenes/Ressources/Tree/AutomnTree.cs" id="1_sd2x1"]
[ext_resource type="PackedScene" uid="uid://biqhbrp7fjfyj" path="res://Nodes/StatsManager/StatsManager.tscn" id="3_2xutj"]
[ext_resource type="Texture2D" uid="uid://1aef03ijhesw" path="res://Assets/TinySwords/Terrain/Trees/leaf.png" id="4_2xutj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1hdp"]
size = Vector2(26, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd2x1"]
size = Vector2(23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tncn"]
atlas = ExtResource("1_amoml")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4myvd"]
atlas = ExtResource("1_amoml")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u2lw"]
atlas = ExtResource("1_amoml")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp3uu"]
atlas = ExtResource("1_amoml")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v610q"]
atlas = ExtResource("1_amoml")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlso0"]
atlas = ExtResource("1_amoml")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccxje"]
atlas = ExtResource("1_amoml")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8gh"]
atlas = ExtResource("1_amoml")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3qow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tncn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4myvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u2lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp3uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v610q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlso0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccxje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b8gh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_sw6xs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.38528138, 0.3411306), -0.7516776, -0.7516776, 0, 0, Vector2(0.8051948, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_atlda"]
curve = SubResource("Curve_sw6xs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j008p"]
emission_shape = 1
emission_sphere_radius = 46.4
angle_min = -360.0
angle_max = 360.00003
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = -200.00002
angular_velocity_max = 199.99998
gravity = Vector3(0, 98, 0)
scale_min = 0.06
scale_max = 0.06
scale_curve = SubResource("CurveTexture_atlda")

[node name="AutomnTree" type="Area2D" unique_id=1636812557 node_paths=PackedStringArray("Stats", "Timer")]
z_index = 2
y_sort_enabled = true
collision_layer = 16
collision_mask = 8
script = ExtResource("1_sd2x1")
Stats = NodePath("StatManager")
Timer = NodePath("Timer")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=892363287]
position = Vector2(1.5, 44.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=400994129]
position = Vector2(-0.5, 12)
shape = SubResource("RectangleShape2D_y1hdp")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=500406667]
position = Vector2(1.5, 44.5)
shape = SubResource("RectangleShape2D_sd2x1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1126490391]
sprite_frames = SubResource("SpriteFrames_j3qow")
frame = 2
frame_progress = 0.18821257

[node name="Timer" type="Timer" parent="." unique_id=699587518]

[node name="StatManager" parent="." unique_id=1475410971 instance=ExtResource("3_2xutj")]
EntityType = 2
MaxHealth = 20.0

[node name="DestructionParticles" type="GPUParticles2D" parent="." unique_id=459622565]
position = Vector2(1, 1)
emitting = false
texture = ExtResource("4_2xutj")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_j008p")
