[gd_scene format=3 uid="uid://c5wdnoymw6mrq"]

[ext_resource type="Texture2D" uid="uid://qljs2tditm8y" path="res://Assets/TinySwords/Terrain/Trees/Tree4.png" id="1_amoml"]
[ext_resource type="Script" uid="uid://d2sqd5ttge0c1" path="res://Scenes/Ressources/Tree/AutomnTree.cs" id="1_sd2x1"]
[ext_resource type="PackedScene" uid="uid://biqhbrp7fjfyj" path="res://Nodes/StatsManager/StatsManager.tscn" id="3_2xutj"]
[ext_resource type="Resource" uid="uid://dcigqom8pfk3u" path="res://Resources/Stats/Entity/AutomnTreeStats.tres" id="4_sw6xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1hdp"]
size = Vector2(26, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd2x1"]
size = Vector2(23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tncn"]
atlas = ExtResource("1_amoml")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4myvd"]
atlas = ExtResource("1_amoml")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u2lw"]
atlas = ExtResource("1_amoml")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp3uu"]
atlas = ExtResource("1_amoml")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v610q"]
atlas = ExtResource("1_amoml")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlso0"]
atlas = ExtResource("1_amoml")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccxje"]
atlas = ExtResource("1_amoml")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8gh"]
atlas = ExtResource("1_amoml")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3qow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tncn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4myvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u2lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp3uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v610q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlso0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccxje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b8gh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AutomnTree" type="Area2D" unique_id=1636812557 node_paths=PackedStringArray("Stats", "Timer")]
z_index = 2
y_sort_enabled = true
collision_layer = 16
collision_mask = 8
script = ExtResource("1_sd2x1")
Stats = NodePath("StatManager")
Timer = NodePath("Timer")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=892363287]
position = Vector2(1.5, 44.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=400994129]
position = Vector2(-0.5, 12)
shape = SubResource("RectangleShape2D_y1hdp")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=500406667]
position = Vector2(1.5, 44.5)
shape = SubResource("RectangleShape2D_sd2x1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1126490391]
sprite_frames = SubResource("SpriteFrames_j3qow")
frame = 2
frame_progress = 0.18821257

[node name="Timer" type="Timer" parent="." unique_id=699587518]

[node name="StatManager" parent="." unique_id=1475410971 instance=ExtResource("3_2xutj")]
MaxHealth = 5000.0
