[gd_scene format=3 uid="uid://cqj0slyvkda77"]

[ext_resource type="Script" uid="uid://nwjpac5l48wr" path="res://Scenes/MainMenu/MainMenu/MainMenu.cs" id="1_4ebcy"]
[ext_resource type="Texture2D" uid="uid://bl47y1uk7snrq" path="res://Assets/Images/alisher-isagaliev-f3BEa-jgNBs-unsplash.jpg" id="2_2id62"]
[ext_resource type="Texture2D" uid="uid://cjouk04gbw7xc" path="res://Assets/TinySwords/UI/Buttons/Blue/Button_Blue_3Slides.png" id="3_o70k1"]
[ext_resource type="Texture2D" uid="uid://bnp7dxk6oa0lo" path="res://Assets/TinySwords/UI/Buttons/Blue/Button_Blue_3Slides_Pressed.png" id="4_kj5tk"]
[ext_resource type="Texture2D" uid="uid://di2vsmrnmsf0o" path="res://Assets/TinySwords/UI/Buttons/Utils/Button_Hover_3Slides.png" id="5_k7m34"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qu3m1"]
texture = ExtResource("2_2id62")

[sub_resource type="SystemFont" id="SystemFont_o70k1"]

[node name="MainMenu" type="Control" unique_id=327941898]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ebcy")

[node name="Panel" type="Panel" parent="." unique_id=1666169278]
layout_mode = 0
offset_left = -581.0
offset_top = -330.0
offset_right = 579.0
offset_bottom = 328.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qu3m1")

[node name="MenuTab" type="PanelContainer" parent="." unique_id=1573798446]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -447.25
offset_top = -289.5
offset_right = -32.25
offset_bottom = 289.5
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuTab" unique_id=117694114]
layout_mode = 2

[node name="GameNameLabel" type="Label" parent="MenuTab/VBoxContainer" unique_id=1639614787]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "IslandSurvivor"

[node name="StartGameBtn" type="TextureButton" parent="MenuTab/VBoxContainer" unique_id=1511952471]
custom_minimum_size = Vector2(60, 120)
layout_mode = 2
texture_normal = ExtResource("3_o70k1")
texture_pressed = ExtResource("4_kj5tk")
texture_hover = ExtResource("5_k7m34")
stretch_mode = 0

[node name="PlayLabel" type="Label" parent="MenuTab/VBoxContainer/StartGameBtn" unique_id=1977628879]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -51.5
offset_right = 45.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="ScoreboardBtn" type="TextureButton" parent="MenuTab/VBoxContainer" unique_id=1007029109]
custom_minimum_size = Vector2(60, 120)
layout_mode = 2
texture_normal = ExtResource("3_o70k1")
texture_pressed = ExtResource("4_kj5tk")
texture_hover = ExtResource("5_k7m34")
stretch_mode = 0

[node name="ScoreboardLabel" type="Label" parent="MenuTab/VBoxContainer/ScoreboardBtn" unique_id=718123604]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -54.5
offset_right = 139.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Scoreboard"

[node name="OptionsBtn" type="TextureButton" parent="MenuTab/VBoxContainer" unique_id=636481789]
custom_minimum_size = Vector2(60, 120)
layout_mode = 2
texture_normal = ExtResource("3_o70k1")
texture_pressed = ExtResource("4_kj5tk")
texture_hover = ExtResource("5_k7m34")
stretch_mode = 0

[node name="OptionsLabel" type="Label" parent="MenuTab/VBoxContainer/OptionsBtn" unique_id=1458558330]
custom_minimum_size = Vector2(0, 110)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -3.5
offset_top = -11.5
offset_right = -3.5
offset_bottom = 98.5
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_o70k1")
theme_override_font_sizes/font_size = 50
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitGameBtn" type="TextureButton" parent="MenuTab/VBoxContainer" unique_id=2057456997]
custom_minimum_size = Vector2(60, 120)
layout_mode = 2
texture_normal = ExtResource("3_o70k1")
texture_pressed = ExtResource("4_kj5tk")
texture_hover = ExtResource("5_k7m34")
stretch_mode = 0

[node name="QuitLabel" type="Label" parent="MenuTab/VBoxContainer/QuitGameBtn" unique_id=1342714578]
custom_minimum_size = Vector2(0, 110)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -0.5
offset_top = -15.5
offset_right = -2.0
offset_bottom = 94.5
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_o70k1")
theme_override_font_sizes/font_size = 50
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MenuTab/VBoxContainer/StartGameBtn" to="." method="_on_start_game_btn_pressed"]
[connection signal="pressed" from="MenuTab/VBoxContainer/ScoreboardBtn" to="." method="_on_scoreboard_btn_pressed"]
[connection signal="pressed" from="MenuTab/VBoxContainer/OptionsBtn" to="." method="_on_options_btn_pressed"]
[connection signal="pressed" from="MenuTab/VBoxContainer/QuitGameBtn" to="." method="_on_quit_game_btn_pressed"]
