[gd_scene format=3 uid="uid://cqo7rlgy61vfa"]

[ext_resource type="Script" uid="uid://1jvbx52ea810" path="res://Scenes/Player/Player.cs" id="1_s0eop"]
[ext_resource type="AudioStream" uid="uid://cmilf37rvjwh4" path="res://Assets/Audio/kenney_impact-sounds/Audio/freesound_community-alphascream001-98301.mp3" id="6_4wape"]
[ext_resource type="AudioStream" uid="uid://p2h5of6j816k" path="res://Assets/Audio/kenney_impact-sounds/Audio/jofae-swing-whoosh-110410.mp3" id="attack_stream"]
[ext_resource type="AudioStream" uid="uid://cax20y5isv3i6" path="res://Assets/Audio/kenney_impact-sounds/Audio/stickypix7996-bell-toll-407826.mp3" id="death_stream"]
[ext_resource type="PackedScene" uid="uid://biqhbrp7fjfyj" path="res://Nodes/StatsManager/StatsManager.tscn" id="7_stat"]
[ext_resource type="SpriteFrames" uid="uid://dd8xwmbmwbofx" path="res://Scenes/Player/PlayerFrames.tres" id="8_frames"]
[ext_resource type="PackedScene" path="res://Nodes/Movement/MovementController.tscn" id="9_mov"]
[ext_resource type="Script" uid="uid://bhrvrxhl1h86p" path="res://Nodes/Combat/AttackController.cs" id="attack_controller_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h54ih"]
radius = 20.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i5acl"]
radius = 24.98892
height = 91.98764

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fk5o5"]
radius = 24.10585
height = 90.01888

[sub_resource type="CircleShape2D" id="CircleShape2D_jmcll"]
radius = 39.217342

[node name="Player" type="CharacterBody2D" unique_id=661327324 node_paths=PackedStringArray("Stats", "m_animatedSprite", "m_interactionLabel", "m_debugLabel", "m_levelLabel", "m_xpGainLabel", "m_dashLabel", "m_interactionArea", "m_weaponAreaRight", "m_weaponAreaLeft") groups=["Player"]]
collision_layer = 4
collision_mask = 17
motion_mode = 1
script = ExtResource("1_s0eop")
AttackSound = ExtResource("attack_stream")
HurtSound = ExtResource("6_4wape")
DeathSound = ExtResource("death_stream")
Stats = NodePath("StatManager")
m_animatedSprite = NodePath("AnimatedSprite2D")
m_interactionLabel = NodePath("CanvasLayer/InteractionLabel")
m_debugLabel = NodePath("DebugLabel")
m_levelLabel = NodePath("LevelLabel")
m_xpGainLabel = NodePath("XpGainLabel")
m_dashLabel = NodePath("DashLabel")
m_interactionArea = NodePath("PlayerInteraction")
m_weaponAreaRight = NodePath("WeaponAttackRight")
m_weaponAreaLeft = NodePath("WeaponAttackLeft")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1359797056]
sprite_frames = ExtResource("8_frames")
animation = &"Idle"
autoplay = "Idle"

[node name="PlayerHitBox" type="CollisionShape2D" parent="." unique_id=86017915]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_h54ih")

[node name="WeaponAttackRight" type="Area2D" parent="." unique_id=395568969]
collision_layer = 8
collision_mask = 16

[node name="WeaponHitboxR" type="CollisionShape2D" parent="WeaponAttackRight" unique_id=241284209]
position = Vector2(45, 14)
rotation = 1.5720258
shape = SubResource("CapsuleShape2D_i5acl")

[node name="WeaponAttackLeft" type="Area2D" parent="." unique_id=974881817]
collision_layer = 8
collision_mask = 16

[node name="WeaponHitboxL" type="CollisionShape2D" parent="WeaponAttackLeft" unique_id=1539213508]
position = Vector2(-46.000015, 13.000002)
rotation = 1.5771921
shape = SubResource("CapsuleShape2D_fk5o5")

[node name="PlayerInteraction" type="Area2D" parent="." unique_id=46643777]
light_mask = 2
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="InteractionHitbox" type="CollisionShape2D" parent="PlayerInteraction" unique_id=678127736]
shape = SubResource("CircleShape2D_jmcll")

[node name="Camera2D" type="Camera2D" parent="." unique_id=24708510]

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=24708511]
enabled = true

[node name="MovementController" parent="." unique_id=779695224 node_paths=PackedStringArray("Stats") instance=ExtResource("9_mov")]
Stats = NodePath("../StatManager")

[node name="AttackController" type="Node" parent="." unique_id=987654322 node_paths=PackedStringArray("Stats")]
script = ExtResource("attack_controller_script")
Stats = NodePath("../StatManager")
Faction = 1

[node name="StatManager" parent="." unique_id=772458511 instance=ExtResource("7_stat")]
m_isGlobal = true
EntityType = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=238914161]

[node name="InteractionLabel" type="Label" parent="CanvasLayer" unique_id=1913303428]
offset_left = -66.0
offset_top = -80.0
offset_right = 66.0
offset_bottom = -54.0
text = "Press E to Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugLabel" type="Label" parent="." unique_id=258914161]
offset_left = -30.0
offset_top = 43.0
offset_right = 28.0
offset_bottom = 66.0
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="." unique_id=123456789]
offset_left = -30.0
offset_top = 66.0
offset_right = 28.0
offset_bottom = 89.0
text = "Lvl 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XpGainLabel" type="Label" parent="." unique_id=987654321]
visible = false
modulate = Color(1, 1, 0, 1)
offset_left = -30.0
offset_top = -100.0
offset_right = 28.0
offset_bottom = -77.0
text = "+XP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DashLabel" type="Label" parent="." unique_id=577872649]
offset_left = -30.0
offset_top = 89.0
offset_right = 28.0
offset_bottom = 112.0
text = "Dash: Prêt"
horizontal_alignment = 1
vertical_alignment = 1
