[gd_scene format=3 uid="uid://8j6010mtfxux"]

[ext_resource type="PackedScene" uid="uid://cax2j3b2g36d" path="res://Scenes/Level/LevelBase.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://bhsfljpji5fjp" path="res://Scenes/Map/Map4/Map4.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://dq4dear1g8mq2" path="res://Scenes/Portal/Portal.tscn" id="3_portal"]

[node name="Main" unique_id=1668444121 instance=ExtResource("1_base")]

[node name="Map4" parent="MapContainer" parent_id_path=PackedInt32Array(179494246) index="0" unique_id=717091441 instance=ExtResource("2_map")]
position = Vector2(-1, 0)

[node name="Portal" parent="." index="2" unique_id=1825158975 instance=ExtResource("3_portal")]
position = Vector2(0, 50)
