[gd_scene format=3 uid="uid://mbase12345"]

[ext_resource type="PackedScene" uid="uid://ebase12345" path="res://Scenes/NPC/Aggressive/AggressiveNpcBase.tscn" id="1_scene"]
[ext_resource type="Script" uid="uid://c48csl8462qpf" path="res://Scenes/NPC/Aggressive/Normal/MeleeAggressiveNpcBase.cs" id="2_script"]


[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hitbox"]
radius = 21.986078
height = 70.16913

[node name="MeleeAggressiveNpcBase" instance=ExtResource("1_scene")]
script = ExtResource("2_script")

[node name="HitboxAreaUp" type="Area2D" parent="." index="7"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxAreaUp" index="0"]
position = Vector2(0.99999976, -48)
rotation = 1.5352188
shape = SubResource("CapsuleShape2D_hitbox")

[node name="HitboxAreaDown" type="Area2D" parent="." index="8"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxAreaDown" index="0"]
position = Vector2(1, 38)
rotation = 1.5352188
shape = SubResource("CapsuleShape2D_hitbox")

[node name="HitboxAreaRight" type="Area2D" parent="." index="9"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxAreaRight" index="0"]
position = Vector2(30, 6)
rotation = 1.5352188
shape = SubResource("CapsuleShape2D_hitbox")

[node name="HitboxAreaLeft" type="Area2D" parent="." index="10"]
position = Vector2(-68, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxAreaLeft" index="0"]
position = Vector2(30, 6)
rotation = 1.5352188
shape = SubResource("CapsuleShape2D_hitbox")
