[gd_scene format=3 uid="uid://rbase12345"]

[ext_resource type="PackedScene" uid="uid://ebase12345" path="res://Scenes/NPC/Aggressive/AggressiveNpcBase.tscn" id="1_scene"]
[ext_resource type="Script" uid="uid://bbrba0kvch7b6" path="res://Scenes/NPC/Aggressive/Normal/RangedAggressiveNpcBase.cs" id="2_script"]
[ext_resource type="PackedScene" uid="uid://crca7kdilqogk" path="res://Scenes/Projectiles/Arrow/Arrow.tscn" id="3_arrow"]
[ext_resource type="PackedScene" uid="uid://cx6r1g1g1g1g3" path="res://Nodes/Combat/Shooter.tscn" id="Shooter"]
[ext_resource type="PackedScene" uid="uid://ca8u8dmqxyiib" path="res://Nodes/State/Movement/RepositionState.tscn" id="state_RepositionState"]
[ext_resource type="PackedScene" uid="uid://cx6r1g1g1g1g2" path="res://Nodes/State/Combat/RangedAttackState.tscn" id="state_RangedAttackState"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hitbox_ranged"]
radius = 21.986078
height = 70.16913

[node name="RangedAggressiveNpcBase" instance=ExtResource("1_scene")]
script = ExtResource("2_script")

[node name="HitboxArea" type="Area2D" parent="." index="7"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea" index="0"]
position = Vector2(30, 6)
rotation = 1.5352188
shape = SubResource("CapsuleShape2D_hitbox_ranged")

[node name="ProjectileSpawnPosition" type="Marker2D" parent="." index="8"]
position = Vector2(15, 0)

[node name="Shooter" parent="." index="9" instance=ExtResource("Shooter")]
ProjectileScene = ExtResource("3_arrow")
SpawnPosition = NodePath("../ProjectileSpawnPosition")

[node name="StateMachine" parent="." index="10"]

[node name="RepositionState" parent="StateMachine" index="7" instance=ExtResource("state_RepositionState")]
[node name="RangedAttackState" parent="StateMachine" index="4" instance=ExtResource("state_RangedAttackState")]
