[gd_scene format=3 uid="uid://bt5vis3qswuxb"]

[ext_resource type="PackedScene" uid="uid://mbase12345" path="res://Scenes/NPC/Aggressive/Normal/MeleeAggressiveNpcBase.tscn" id="1_gsctu"]
[ext_resource type="Script" path="res://Scenes/NPC/Aggressive/Normal/Lancer/Lancer.cs" id="1_x8y9z"]
[ext_resource type="Texture2D" uid="uid://cltvmnoxer3qs" path="res://Assets/TinySwords/Sprites/Lancer/Blue/Lancer_Idle.png" id="2_lryv6"]
[ext_resource type="Texture2D" uid="uid://btfwfp0sry5xw" path="res://Assets/TinySwords/Sprites/Lancer/Blue/Lancer_Right_Attack.png" id="2_qp1c1"]
[ext_resource type="Texture2D" uid="uid://c8m0cy55dalkf" path="res://Assets/TinySwords/Sprites/Lancer/Blue/Lancer_Right_Defence.png" id="3_4t0e8"]
[ext_resource type="Texture2D" uid="uid://xjppjsnbf28b" path="res://Assets/TinySwords/Sprites/Lancer/Blue/Lancer_Run.png" id="3_qp1c1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twomw"]
atlas = ExtResource("2_qp1c1")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_56aua"]
atlas = ExtResource("2_qp1c1")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8p06"]
atlas = ExtResource("2_qp1c1")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qth4m"]
atlas = ExtResource("3_4t0e8")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhfs4"]
atlas = ExtResource("3_4t0e8")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ero2"]
atlas = ExtResource("3_4t0e8")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q733"]
atlas = ExtResource("3_4t0e8")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5kuf"]
atlas = ExtResource("3_4t0e8")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sxyv"]
atlas = ExtResource("3_4t0e8")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm41g"]
atlas = ExtResource("2_qp1c1")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb84e"]
atlas = ExtResource("2_qp1c1")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_12520"]
atlas = ExtResource("2_qp1c1")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t0e8"]
atlas = ExtResource("2_lryv6")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwj5a"]
atlas = ExtResource("2_lryv6")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcrgq"]
atlas = ExtResource("2_lryv6")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdtxd"]
atlas = ExtResource("2_lryv6")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eliq"]
atlas = ExtResource("2_lryv6")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4iku"]
atlas = ExtResource("2_lryv6")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_drcqn"]
atlas = ExtResource("2_lryv6")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3wq2"]
atlas = ExtResource("2_lryv6")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hesqx"]
atlas = ExtResource("2_lryv6")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw6gv"]
atlas = ExtResource("2_lryv6")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cady"]
atlas = ExtResource("2_lryv6")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ud8o"]
atlas = ExtResource("2_lryv6")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2rt7"]
atlas = ExtResource("3_qp1c1")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_focae"]
atlas = ExtResource("3_qp1c1")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4pq"]
atlas = ExtResource("3_qp1c1")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqo78"]
atlas = ExtResource("3_qp1c1")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v1cq"]
atlas = ExtResource("3_qp1c1")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_drt5m"]
atlas = ExtResource("3_qp1c1")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_twomw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twomw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56aua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8p06")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qth4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhfs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ero2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q733")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5kuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sxyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm41g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12520")
}],
"loop": false,
"name": &"Dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t0e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwj5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcrgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdtxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eliq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4iku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drcqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3wq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hesqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cady")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ud8o")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2rt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da4pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqo78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v1cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drt5m")
}],
"loop": true,
"name": &"Moving",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dash"]
radius = 20.0

[node name="Lancer" unique_id=1880312545 instance=ExtResource("1_gsctu")]
script = ExtResource("1_x8y9z")
ChaseSpeed = 100.0
StoppingDistance = 40.0
LevelIndex = 1
BaseXp = 30.0
XpMultiplier = 0.2

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_twomw")
animation = &"Attack"
frame_progress = 0.8460994

[node name="CollisionShape2D" parent="." index="1"]
visible = false

[node name="StatManager" parent="." index="2"]
MaxHealth = 40.0
BaseSpeedValue = 200.0

[node name="DetectionArea" parent="." index="5"]
visible = false

[node name="CollisionShape2D" parent="HitboxAreaRight" index="0"]
position = Vector2(87.00001, 4.9999995)
rotation = 1.567259

[node name="CollisionShape2D" parent="HitboxAreaLeft" index="0"]
position = Vector2(-7, 4)
rotation = 1.5765897

[node name="DashBodyArea" type="Area2D" parent="." index="9"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashBodyArea" index="0"]
shape = SubResource("CircleShape2D_dash")
