[gd_scene format=3 uid="uid://bt5vis3qswuxb"]

[ext_resource type="PackedScene" uid="uid://mbase12345" path="res://Scenes/NPC/Aggressive/Normal/MeleeAggressiveNpcBase.tscn" id="1_gsctu"]
[ext_resource type="Script" uid="uid://bhahnm2w8jfr6" path="res://Scenes/NPC/Aggressive/Normal/Lancer/Lancer.cs" id="1_x8y9z"]
[ext_resource type="Texture2D" uid="uid://cltvmnoxer3qs" path="res://Assets/TinySwords/Sprites/Lancer/Blue/Lancer_Idle.png" id="2_lryv6"]
[ext_resource type="Texture2D" uid="uid://btfwfp0sry5xw" path="res://Assets/TinySwords/Sprites/Lancer/Blue/Lancer_Right_Attack.png" id="2_qp1c1"]
[ext_resource type="Texture2D" uid="uid://c8m0cy55dalkf" path="res://Assets/TinySwords/Sprites/Lancer/Blue/Lancer_Right_Defence.png" id="3_4t0e8"]
[ext_resource type="Texture2D" uid="uid://xjppjsnbf28b" path="res://Assets/TinySwords/Sprites/Lancer/Blue/Lancer_Run.png" id="3_qp1c1"]
[ext_resource type="AudioStream" uid="uid://bng0g5vtfxg8b" path="res://Assets/Audio/kenney_impact-sounds/Audio/hurtSound.mp3" id="3_u3wq2"]
[ext_resource type="Texture2D" uid="uid://b1cvhtd4ckvmc" path="res://Assets/TinySwords/Sprites/Lancer/Blue/Lancer_Down_Attack.png" id="3_vdtxd"]
[ext_resource type="AudioStream" uid="uid://d3mi5a68pa0l5" path="res://Assets/Audio/kenney_impact-sounds/Audio/001_we-lost.wav" id="4_hesqx"]
[ext_resource type="Texture2D" uid="uid://d2tfksdwjadim" path="res://Assets/TinySwords/Sprites/Lancer/Blue/Lancer_Up_Attack.png" id="4_mcrgq"]
[ext_resource type="Texture2D" uid="uid://yjijwkud0pup" path="res://Assets/TinySwords/Sprites/Lancer/Blue/Lancer_Down_Defence.png" id="6_3eliq"]
[ext_resource type="Texture2D" uid="uid://3t7pvqcjthlb" path="res://Assets/TinySwords/Sprites/Lancer/Blue/Lancer_Up_Defence.png" id="8_k4iku"]

[ext_resource type="PackedScene" uid="uid://hc3bvry1wnv6e" path="res://Nodes/State/Movement/IdleState.tscn" id="state_IdleState"]
[ext_resource type="PackedScene" uid="uid://ydr2rgzdh3hie" path="res://Nodes/State/Movement/ChaseState.tscn" id="state_ChaseState"]
[ext_resource type="PackedScene" uid="uid://pa1mapp8ynr7h" path="res://Nodes/State/Combat/WindUpState.tscn" id="state_WindUpState"]
[ext_resource type="PackedScene" uid="uid://tvkbwxbyaqie4" path="res://Nodes/State/Combat/DashState.tscn" id="state_DashState"]
[ext_resource type="PackedScene" uid="uid://knhcnif6felbl" path="res://Nodes/State/Combat/RecoveryState.tscn" id="state_RecoveryState"]
[ext_resource type="PackedScene" uid="uid://sl1st4eaw0nji" path="res://Nodes/State/Core/DeathState.tscn" id="state_DeathState"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvb0c"]
atlas = ExtResource("3_vdtxd")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu0vx"]
atlas = ExtResource("3_vdtxd")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbeby"]
atlas = ExtResource("3_vdtxd")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccl1"]
atlas = ExtResource("3_vdtxd")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpp36"]
atlas = ExtResource("3_vdtxd")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_twomw"]
atlas = ExtResource("2_qp1c1")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_56aua"]
atlas = ExtResource("2_qp1c1")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8p06"]
atlas = ExtResource("2_qp1c1")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_losh4"]
atlas = ExtResource("4_mcrgq")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_04n1y"]
atlas = ExtResource("4_mcrgq")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nonbs"]
atlas = ExtResource("4_mcrgq")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk06r"]
atlas = ExtResource("4_mcrgq")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbn64"]
atlas = ExtResource("4_mcrgq")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6hqs"]
atlas = ExtResource("6_3eliq")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w31pq"]
atlas = ExtResource("6_3eliq")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4b8m"]
atlas = ExtResource("6_3eliq")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8gr"]
atlas = ExtResource("6_3eliq")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfl3"]
atlas = ExtResource("6_3eliq")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e48qy"]
atlas = ExtResource("6_3eliq")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr1sa"]
atlas = ExtResource("3_vdtxd")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_du4kv"]
atlas = ExtResource("3_vdtxd")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hno"]
atlas = ExtResource("3_vdtxd")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qth4m"]
atlas = ExtResource("3_4t0e8")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhfs4"]
atlas = ExtResource("3_4t0e8")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ero2"]
atlas = ExtResource("3_4t0e8")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q733"]
atlas = ExtResource("3_4t0e8")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5kuf"]
atlas = ExtResource("3_4t0e8")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sxyv"]
atlas = ExtResource("3_4t0e8")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm41g"]
atlas = ExtResource("2_qp1c1")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb84e"]
atlas = ExtResource("2_qp1c1")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_12520"]
atlas = ExtResource("2_qp1c1")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_73w16"]
atlas = ExtResource("8_k4iku")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o313e"]
atlas = ExtResource("8_k4iku")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_82vyf"]
atlas = ExtResource("8_k4iku")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_78qcw"]
atlas = ExtResource("8_k4iku")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqh4q"]
atlas = ExtResource("8_k4iku")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gtuc"]
atlas = ExtResource("8_k4iku")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhqxl"]
atlas = ExtResource("4_mcrgq")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ncv5"]
atlas = ExtResource("4_mcrgq")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ccx"]
atlas = ExtResource("4_mcrgq")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t0e8"]
atlas = ExtResource("2_lryv6")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwj5a"]
atlas = ExtResource("2_lryv6")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcrgq"]
atlas = ExtResource("2_lryv6")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdtxd"]
atlas = ExtResource("2_lryv6")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eliq"]
atlas = ExtResource("2_lryv6")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4iku"]
atlas = ExtResource("2_lryv6")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_drcqn"]
atlas = ExtResource("2_lryv6")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3wq2"]
atlas = ExtResource("2_lryv6")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hesqx"]
atlas = ExtResource("2_lryv6")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw6gv"]
atlas = ExtResource("2_lryv6")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cady"]
atlas = ExtResource("2_lryv6")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ud8o"]
atlas = ExtResource("2_lryv6")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2rt7"]
atlas = ExtResource("3_qp1c1")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_focae"]
atlas = ExtResource("3_qp1c1")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4pq"]
atlas = ExtResource("3_qp1c1")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqo78"]
atlas = ExtResource("3_qp1c1")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v1cq"]
atlas = ExtResource("3_qp1c1")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_drt5m"]
atlas = ExtResource("3_qp1c1")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_twomw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvb0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu0vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbeby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpp36")
}],
"loop": false,
"name": &"AttackDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twomw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56aua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8p06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56aua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twomw")
}],
"loop": false,
"name": &"AttackSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_losh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04n1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nonbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk06r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbn64")
}],
"loop": false,
"name": &"AttackUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6hqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w31pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4b8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e48qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr1sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du4kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hno")
}],
"loop": false,
"name": &"DashDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qth4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhfs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ero2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q733")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5kuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sxyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm41g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12520")
}],
"loop": false,
"name": &"DashSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73w16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o313e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82vyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78qcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqh4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gtuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhqxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ncv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ccx")
}],
"loop": false,
"name": &"DashUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t0e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwj5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcrgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdtxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eliq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4iku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drcqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3wq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hesqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cady")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ud8o")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2rt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da4pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqo78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v1cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drt5m")
}],
"loop": true,
"name": &"Moving",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lancer_detection"]
radius = 400.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lancer_hitbox"]
radius = 16.999716
height = 120.0

[node name="Lancer" unique_id=1880312545 instance=ExtResource("1_gsctu")]
script = ExtResource("1_x8y9z")
DashSpeedMultiplier = 4.0
MinDashDistance = 175.0
AttackAnimationName = "Attack"
ChaseSpeed = 100.0
StoppingDistance = 40.0
LevelIndex = 1
BaseXp = 30.0
XpMultiplier = 0.2
AttackSoundKey = "Enemy_Swing_Default"
AttackVolume = 1.0
HurtSound = ExtResource("3_u3wq2")
DeathSound = ExtResource("4_hesqx")

[node name="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_twomw")
animation = &"DashSide"

[node name="StatManager" parent="." index="2"]
MaxHealth = 40.0
BaseSpeedValue = 200.0

[node name="CollisionShape2D" parent="DetectionArea"]
visible = false
shape = SubResource("CircleShape2D_lancer_detection")

[node name="CollisionShape2D" parent="HitboxAreaRight"]
position = Vector2(73.000015, 14.000002)
rotation = 1.567259
shape = SubResource("CapsuleShape2D_lancer_hitbox")

[node name="CollisionShape2D" parent="HitboxAreaLeft"]
position = Vector2(-4.9999847, 12)
rotation = 1.5765897
shape = SubResource("CapsuleShape2D_lancer_hitbox")

[node name="HitboxAreaUp" type="Area2D" parent="." index="9" unique_id=1270616998]
position = Vector2(-136, 0)
rotation = -1.5707964
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxAreaUp" unique_id=1828660220]
position = Vector2(79, 140)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lancer_hitbox")

[node name="HitboxAreaDown" type="Area2D" parent="." index="10" unique_id=1136700618]
position = Vector2(-68, 0)
rotation = 1.5707964
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxAreaDown" unique_id=873683685]
position = Vector2(85.999985, -72)
rotation = 1.567259
shape = SubResource("CapsuleShape2D_lancer_hitbox")

[node name="IdleState" parent="StateMachine" instance=ExtResource("state_IdleState")]
[node name="ChaseState" parent="StateMachine" instance=ExtResource("state_ChaseState")]
[node name="WindUpState" parent="StateMachine" instance=ExtResource("state_WindUpState")]
[node name="DashState" parent="StateMachine" instance=ExtResource("state_DashState")]
[node name="RecoveryState" parent="StateMachine" instance=ExtResource("state_RecoveryState")]
[node name="DeathState" parent="StateMachine" instance=ExtResource("state_DeathState")]
