[gd_scene format=3 uid="uid://c7wrlxx4owbcm"]

[ext_resource type="Script" uid="uid://nj56fevt64pl" path="res://Scenes/Projectiles/DarkBlast/DarkBlast.cs" id="1_a8x8p"]
[ext_resource type="Texture2D" uid="uid://bvmmwuarbvm8k" path="res://Assets/Corrupted/MagicAttacks/DarkBlast.png" id="1_aulx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8x8p"]
atlas = ExtResource("1_aulx4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uay4l"]
atlas = ExtResource("1_aulx4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_emqop"]
atlas = ExtResource("1_aulx4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfw1"]
atlas = ExtResource("1_aulx4")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vm40"]
atlas = ExtResource("1_aulx4")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbex6"]
atlas = ExtResource("1_aulx4")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tus1a"]
atlas = ExtResource("1_aulx4")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_86x6p"]
atlas = ExtResource("1_aulx4")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_42qex"]
atlas = ExtResource("1_aulx4")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol3pp"]
atlas = ExtResource("1_aulx4")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_drstp"]
atlas = ExtResource("1_aulx4")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h3d8"]
atlas = ExtResource("1_aulx4")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvexu"]
atlas = ExtResource("1_aulx4")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ryc"]
atlas = ExtResource("1_aulx4")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_krx8k"]
atlas = ExtResource("1_aulx4")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn1x3"]
atlas = ExtResource("1_aulx4")
region = Rect2(672, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlhcx"]
atlas = ExtResource("1_aulx4")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh3tq"]
atlas = ExtResource("1_aulx4")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_de1dt"]
atlas = ExtResource("1_aulx4")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4le81"]
atlas = ExtResource("1_aulx4")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7pf8"]
atlas = ExtResource("1_aulx4")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsqcg"]
atlas = ExtResource("1_aulx4")
region = Rect2(480, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qaqr"]
atlas = ExtResource("1_aulx4")
region = Rect2(576, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5821f"]
atlas = ExtResource("1_aulx4")
region = Rect2(672, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_jsorh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8x8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uay4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emqop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vm40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbex6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tus1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86x6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42qex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol3pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drstp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h3d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvexu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krx8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn1x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlhcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh3tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de1dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4le81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7pf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsqcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qaqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5821f")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aulx4"]
size = Vector2(39, 9)

[node name="DarkBlast" type="Area2D" unique_id=669452199]
script = ExtResource("1_a8x8p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1560244271]
sprite_frames = SubResource("SpriteFrames_jsorh")
animation = &"Attack"
frame_progress = 0.6864445

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=442766100]
position = Vector2(1, 43)
shape = SubResource("RectangleShape2D_aulx4")
