[gd_scene format=3 uid="uid://base_beam_attack_uid"]

[ext_resource type="Script" uid="uid://6hyod756yom6" path="res://Scenes/Projectiles/BaseBeamAttack.cs" id="1_base_beam"]

[node name="BaseBeamAttack" type="Node2D"]
script = ExtResource("1_base_beam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 2000)
