[gd_scene format=3 uid="uid://cmbtn736rnfhu"]

[ext_resource type="AudioStream" uid="uid://bfxuoi1y0woon" path="res://Assets/Audio/music/Sounds/Galshi Revolution - Gen (No copyright) (Dream version) - Galshi (128k).mp3" id="1_pa4pj"]
[ext_resource type="Script" uid="uid://dwkovgfr7womx" path="res://Assets/Audio/music/Sounds/AudioStreamPlayer.cs" id="2_pa4pj"]


[node name="MusicPlayer" type="AudioStreamPlayer" unique_id=181840002]
stream = ExtResource("1_pa4pj")
autoplay = true
bus = &"Music"
script = ExtResource("2_pa4pj")
