[gd_scene format=3 uid="uid://b30l21wvemtmp"]

[ext_resource type="PackedScene" uid="uid://5kp0j31xrejs" path="res://Scenes/HomeMap/base_map_island.tscn" id="1_dcclg"]
[ext_resource type="PackedScene" uid="uid://dq4dear1g8mq2" path="res://Scenes/Portal/Portal.tscn" id="2_dcclg"]
[ext_resource type="PackedScene" uid="uid://djv45romp3vxj" path="res://Scenes/HomeMap/PlayerHUD.tscn" id="3_dcclg"]

[node name="Main" type="Node2D" unique_id=431913187]

[node name="BaseMapIsland" parent="." unique_id=468228307 instance=ExtResource("1_dcclg")]
position = Vector2(-1, 0)

[node name="Portal" parent="." unique_id=1100397267 instance=ExtResource("2_dcclg")]
position = Vector2(990, 487)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1275231257]

[node name="PlayerHUD" parent="CanvasLayer" unique_id=666194177 instance=ExtResource("3_dcclg")]
