[gd_scene format=3 uid="uid://bossbase123"]

[ext_resource type="PackedScene" uid="uid://ebase12345" path="res://Scenes/NPC/Agressive/EnemyBase.tscn" id="1_scene"]
[ext_resource type="Script" path="res://Scenes/NPC/Agressive/BossBase.cs" id="2_script"]
[ext_resource type="PackedScene" uid="uid://crca7kdilqogk" path="res://Scenes/Projectiles/Arrow.tscn" id="3_arrow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boss_hitbox"]
radius = 40.0
height = 100.0

[node name="BossBase" instance=ExtResource("1_scene")]
script = ExtResource("2_script")
ProjectileScene = ExtResource("3_arrow")
IdleSpeed = 40.0
ChaseSpeed = 120.0
StoppingDistance = 60.0
BaseXp = 500.0

[node name="HitboxAreaRight" type="Area2D" parent="." index="8"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxAreaRight" index="0"]
position = Vector2(40, 10)
rotation = 1.5352188
shape = SubResource("CapsuleShape2D_boss_hitbox")

[node name="HitboxAreaLeft" type="Area2D" parent="." index="9"]
position = Vector2(-80, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxAreaLeft" index="0"]
position = Vector2(40, 10)
rotation = 1.5352188
shape = SubResource("CapsuleShape2D_boss_hitbox")

[node name="ProjectileSpawnPosition" type="Marker2D" parent="." index="10"]
position = Vector2(0, -20)
