[gd_scene format=3 uid="uid://ebase12345"]

[ext_resource type="Script" uid="uid://c6hbk85k2al80" path="res://Scenes/NPC/Agressive/EnemyBase.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://Nodes/Movement/MovementController.tscn" id="2_movement"]
[ext_resource type="PackedScene" uid="uid://biqhbrp7fjfyj" path="res://Nodes/StatsManager/StatsManager.tscn" id="3_stats"]
[ext_resource type="Script" uid="uid://bhrvrxhl1h86p" path="res://Nodes/Combat/AttackController.cs" id="4_attack"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_base"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_det"]
radius = 250.0

[node name="EnemyBase" type="CharacterBody2D" node_paths=PackedStringArray("Stats")]
y_sort_enabled = true
collision_layer = 17
collision_mask = 9
motion_mode = 1
script = ExtResource("1_script")
Stats = NodePath("StatManager")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
z_index = 1
y_sort_enabled = true
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_base")

[node name="MovementController" parent="." node_paths=PackedStringArray("Stats") instance=ExtResource("2_movement")]
Stats = NodePath("../StatManager")

[node name="StatManager" parent="." instance=ExtResource("3_stats")]
MaxHealth = 50.0

[node name="LineOfSightRay" type="RayCast2D" parent="."]
collision_mask = 5

[node name="DetectionArea" type="Area2D" parent="."]
light_mask = 5
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_det")

[node name="AttackController" type="Node" parent="." node_paths=PackedStringArray("Stats")]
script = ExtResource("4_attack")
Stats = NodePath("../StatManager")
Faction = 2
BaseAttackCooldown = 2.0
