[gd_scene format=3 uid="uid://dyxx1q578y7t0"]

[ext_resource type="Script" uid="uid://d1eskrq5egat0" path="res://Scenes/NPC/Agressive/Soldier.cs" id="1_lf5hw"]
[ext_resource type="Texture2D" uid="uid://dme25kdxbnqcy" path="res://Assets/TinySwords/Sprites/Warrior/Black/Warrior_Idle.png" id="1_s60lb"]
[ext_resource type="Texture2D" uid="uid://dwsh1gspfwghh" path="res://Assets/TinySwords/Sprites/Warrior/Black/Warrior_Attack1.png" id="2_ftayq"]
[ext_resource type="Texture2D" uid="uid://cy36cydp3xyku" path="res://Assets/TinySwords/Sprites/Warrior/Black/Warrior_Run.png" id="4_ftayq"]
[ext_resource type="PackedScene" path="res://Nodes/Movement/MovementController.tscn" id="5_hx8j2"]
[ext_resource type="PackedScene" uid="uid://biqhbrp7fjfyj" path="res://Nodes/StatsManager/StatsManager.tscn" id="6_hx8j2"]
[ext_resource type="Resource" uid="uid://bf238lhuy7sdh" path="res://Resources/Stats/Entity/SoldierStats.tres" id="7_8t73o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8hhla"]
atlas = ExtResource("2_ftayq")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2bff"]
atlas = ExtResource("2_ftayq")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5wu6"]
atlas = ExtResource("2_ftayq")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l22r"]
atlas = ExtResource("2_ftayq")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkuhk"]
atlas = ExtResource("1_s60lb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5iyk"]
atlas = ExtResource("1_s60lb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_17jve"]
atlas = ExtResource("1_s60lb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqak8"]
atlas = ExtResource("1_s60lb")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw02"]
atlas = ExtResource("1_s60lb")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hvqn"]
atlas = ExtResource("1_s60lb")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nivrv"]
atlas = ExtResource("1_s60lb")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3v3l"]
atlas = ExtResource("1_s60lb")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t73o"]
atlas = ExtResource("4_ftayq")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7m4d"]
atlas = ExtResource("4_ftayq")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c35r"]
atlas = ExtResource("4_ftayq")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc8re"]
atlas = ExtResource("4_ftayq")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8jii"]
atlas = ExtResource("4_ftayq")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_epqtl"]
atlas = ExtResource("4_ftayq")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_8an0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hhla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2bff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5wu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l22r")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkuhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5iyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17jve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqak8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hvqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nivrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3v3l")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t73o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7m4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c35r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc8re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8jii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epqtl")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v2bfp"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e1oyk"]
radius = 250.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e1oyk"]
radius = 21.986078
height = 70.16913

[node name="Soldier" type="CharacterBody2D" unique_id=666187867 node_paths=PackedStringArray("Stats")]
y_sort_enabled = true
collision_layer = 17
collision_mask = 9
motion_mode = 1
script = ExtResource("1_lf5hw")
Stats = NodePath("StatManager")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=586828728]
position = Vector2(0, -5.722046e-06)
scale = Vector2(0.9635416, 0.8975626)
sprite_frames = SubResource("SpriteFrames_8an0u")
animation = &"Attack"
frame = 2
frame_progress = 0.44099978

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=22620120]
light_mask = 4
z_index = 1
y_sort_enabled = true
position = Vector2(-2.0000005, 1)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_v2bfp")

[node name="MovementController" parent="." unique_id=1324976384 node_paths=PackedStringArray("Stats") instance=ExtResource("5_hx8j2")]
Stats = NodePath("../StatManager")

[node name="StatManager" parent="." unique_id=1475410971 instance=ExtResource("6_hx8j2")]
MaxHealth = 200.0


[node name="LineOfSightRay" type="RayCast2D" parent="." unique_id=1704468108]
collision_mask = 5

[node name="DetectionArea" type="Area2D" parent="." unique_id=1567510452]
visible = false
light_mask = 5
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=245786031]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_e1oyk")

[node name="HitboxArea" type="Area2D" parent="." unique_id=48499246]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea" unique_id=364693784]
position = Vector2(30.000004, 6)
rotation = 1.5352188
shape = SubResource("CapsuleShape2D_e1oyk")
