[gd_scene format=3 uid="uid://cmbtn736rnfhu"]

[ext_resource type="AudioStream" uid="uid://bfxuoi1y0woon" path="res://Scenes/Sounds/Galshi Revolution - Gen (No copyright) (Dream version) - Galshi (128k).mp3" id="1_pa4pj"]
[ext_resource type="Script" uid="uid://dwkovgfr7womx" path="res://Scenes/Sounds/AudioStreamPlayer.cs" id="2_pa4pj"]

[node name="Node" type="Node" unique_id=181840002]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=157608922]
stream = ExtResource("1_pa4pj")
autoplay = true
bus = &"Music"
script = ExtResource("2_pa4pj")
