[gd_scene load_steps=5 format=3 uid="uid://cxab3x2d45"]

[ext_resource type="Script" path="res://Scenes/TestScenes/ProceduralMapTest.cs" id="1_test"]
[ext_resource type="PackedScene" uid="uid://dq7i2c1lyiu06" path="res://Scenes/MapAJoue/map_1.tscn" id="2_map"]

[node name="ProceduralMapTest" type="Node2D"]
script = ExtResource("1_test")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
offset_right = 300.0
offset_bottom = 150.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Panel/VBoxContainer"]
layout_mode = 2
text = "Map Generation Test"
horizontal_alignment = 1

[node name="SeedLineEdit" type="LineEdit" parent="UI/Panel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Seed (Number)"

[node name="GenerateButton" type="Button" parent="UI/Panel/VBoxContainer"]
layout_mode = 2
text = "Generate Map"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1000, 1000)
zoom = Vector2(0.3, 0.3)

[node name="MapContainer" type="Node2D" parent="."]

[node name="Map1" parent="MapContainer" instance=ExtResource("2_map")]

[node name="PlayerMarker" type="ColorRect" parent="."]
z_index = 100
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)
