[gd_scene format=3 uid="uid://dqn5xlr4cog48"]

[ext_resource type="PackedScene" uid="uid://cqo7rlgy61vfa" path="res://Scenes/Player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://djv45romp3vxj" path="res://Scenes/HomeMap/PlayerHUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://mqagd60eodos" path="res://Scenes/NPC/Passive/Sheep/Sheep.tscn" id="4_sheep"]
[ext_resource type="PackedScene" uid="uid://cxftj0qybs1cs" path="res://Scenes/Ressources/Gold/Gold.tscn" id="5_gold"]
[ext_resource type="PackedScene" uid="uid://cs7lisiu7vc7y" path="res://Scenes/Ressources/Rock/Rock.tscn" id="6_rock"]
[ext_resource type="PackedScene" uid="uid://rtx0k5qfaymn" path="res://Scenes/Ressources/Tree/ConiferTree.tscn" id="7_tree"]
[ext_resource type="PackedScene" uid="uid://dyxx1q578y7t0" path="res://Scenes/NPC/Aggressive/Normal/Soldier/Soldier.tscn" id="8_gxrs4"]
[ext_resource type="PackedScene" uid="uid://bt5vis3qswuxb" path="res://Scenes/NPC/Aggressive/Normal/Lancer/Lancer.tscn" id="9_crhun"]

[node name="TestCombatInteractions" type="Node2D" unique_id=729654025]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=925283878]

[node name="PlayerHUD" parent="CanvasLayer" unique_id=642491082 instance=ExtResource("2_hud")]

[node name="Entities" type="Node2D" parent="." unique_id=1573630491]
y_sort_enabled = true

[node name="Player" parent="Entities" unique_id=1193818014 instance=ExtResource("1_player")]
position = Vector2(500, 300)

[node name="Sheep" parent="Entities" unique_id=789769840 instance=ExtResource("4_sheep")]
position = Vector2(700, 300)

[node name="Gold" parent="Entities" unique_id=669946831 instance=ExtResource("5_gold")]
position = Vector2(500, 150)

[node name="Rock" parent="Entities" unique_id=6638947 instance=ExtResource("6_rock")]
position = Vector2(350, 450)

[node name="ConiferTree" parent="Entities" unique_id=1434657654 instance=ExtResource("7_tree")]
position = Vector2(650, 450)

[node name="Lancer" parent="Entities" unique_id=1880312545 instance=ExtResource("9_crhun")]
DashSpeedMultiplier = 5.0
MinDashDistance = 200.0
LevelIndex = 14

[node name="Soldier" parent="Entities" unique_id=666187867 instance=ExtResource("8_gxrs4")]
position = Vector2(634, 227)
LevelIndex = 15
