[gd_scene format=3 uid="uid://c5waj437ja0yw"]

[ext_resource type="Texture2D" uid="uid://88g1pgolwrmy" path="res://Assets/TinySwords(FreePack)/Terrain/Resources/Wood/Trees/Tree3.png" id="1_bqrnm"]
[ext_resource type="Texture2D" uid="uid://qljs2tditm8y" path="res://Assets/TinySwords(FreePack)/Terrain/Resources/Wood/Trees/Tree4.png" id="2_ewu15"]
[ext_resource type="Texture2D" uid="uid://cu7m0ethowqiq" path="res://Assets/TinySwords(FreePack)/Terrain/Decorations/Bushes/Bushe1.png" id="3_06536"]
[ext_resource type="Texture2D" uid="uid://t1khfera56xc" path="res://Assets/TinySwords(FreePack)/Terrain/Decorations/Bushes/Bushe3.png" id="4_414yq"]
[ext_resource type="Texture2D" uid="uid://cg3uyfghbh2lc" path="res://Assets/TinySwords(FreePack)/Terrain/Decorations/Rocks/Rock1.png" id="5_x4mom"]

[node name="DynamicDecor" type="Node2D" unique_id=1504532089]
y_sort_enabled = true

[node name="Tree1" type="Sprite2D" parent="." unique_id=730435002]
y_sort_enabled = true
position = Vector2(-243, -6)
texture = ExtResource("1_bqrnm")
hframes = 8

[node name="Tree2" type="Sprite2D" parent="." unique_id=482340397]
y_sort_enabled = true
position = Vector2(110, -6)
texture = ExtResource("2_ewu15")
hframes = 8

[node name="Bush1" type="Sprite2D" parent="." unique_id=2147401970]
y_sort_enabled = true
position = Vector2(-127, 3)
texture = ExtResource("3_06536")
hframes = 8

[node name="Bush2" type="Sprite2D" parent="." unique_id=2012945265]
y_sort_enabled = true
texture = ExtResource("4_414yq")
hframes = 8

[node name="Rock1" type="Sprite2D" parent="." unique_id=754216000]
y_sort_enabled = true
position = Vector2(217, -7)
texture = ExtResource("5_x4mom")
