[gd_scene format=3 uid="uid://c3qpgtamtdyll"]

[ext_resource type="PackedScene" uid="uid://df74p1t2jmqx6" path="res://Scenes/Projectiles/BaseProjectile.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bqnic7m1npy33" path="res://Scenes/Projectiles/DarkScythe/DarkScythe.cs" id="2_byklq"]
[ext_resource type="Texture2D" uid="uid://cd8iknqk3cdka" path="res://Assets/Corrupted/MagicAttacks/DarkScythe.png" id="3_s5lsp"]

[sub_resource type="Animation" id="Animation_scythe"]
resource_name = "Attack"
length = 1.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_scythe"]
_data = {
"Attack": SubResource("Animation_scythe")
}

[node name="DarkScythe" unique_id=307395803 instance=ExtResource("1_base")]
scale = Vector2(2.5, 2.5)
collision_mask = 15
script = ExtResource("2_byklq")
ReturnTime = 1.5
SpinSpeed = 15.0
DestroyOnImpact = false

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_s5lsp")
hframes = 8
vframes = 3
frame = 6

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_scythe")
}

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-16.800001, -28.400003)
rotation = 1.0112159
scale = Vector2(0.9999994, 0.9999994)
polygon = PackedVector2Array(15.273125, -9.313008, 0.64440536, -8.56416, -6.6642723, 7.625454, -4.0007324, 15.429661, -0.3128128, 16.323677, -1.3223801, 8.139496, 5.0922794, -4.3622)
