[gd_scene load_steps=21 format=3 uid="uid://c3qpgtamtdyll"]

[ext_resource type="PackedScene" uid="uid://df74p1t2jmqx6" path="res://Logic/Projectiles/BaseProjectile.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bqnic7m1npy33" path="res://Scenes/Projectiles/DarkScythe/DarkScythe.cs" id="2_byklq"]
[ext_resource type="Texture2D" uid="uid://cd8iknqk3cdka" path="res://Assets/Corrupted/MagicAttacks/DarkScythe.png" id="3_s5lsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_byklq"]
atlas = ExtResource("3_s5lsp")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_04kyy"]
atlas = ExtResource("3_s5lsp")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebia3"]
atlas = ExtResource("3_s5lsp")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mtgf"]
atlas = ExtResource("3_s5lsp")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ot6"]
atlas = ExtResource("3_s5lsp")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j202j"]
atlas = ExtResource("3_s5lsp")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocvvd"]
atlas = ExtResource("3_s5lsp")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_et8yx"]
atlas = ExtResource("3_s5lsp")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjmjv"]
atlas = ExtResource("3_s5lsp")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7elak"]
atlas = ExtResource("3_s5lsp")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5pdw"]
atlas = ExtResource("3_s5lsp")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4lbx"]
atlas = ExtResource("3_s5lsp")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ssg"]
atlas = ExtResource("3_s5lsp")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j446"]
atlas = ExtResource("3_s5lsp")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oetew"]
atlas = ExtResource("3_s5lsp")
region = Rect2(576, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8jeg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byklq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04kyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebia3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mtgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ot6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j202j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocvvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et8yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjmjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7elak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5pdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4lbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ssg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j446")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oetew")
}],
"loop": false,
"name": &"Attack",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s5lsp"]

[node name="DarkScythe" instance=ExtResource("1_base")]
script = ExtResource("2_byklq")
DestroyOnImpact = false

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_j8jeg")
animation = &"Attack"
frame = 14
frame_progress = 1.0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-6, 3)
shape = SubResource("CircleShape2D_s5lsp")