[gd_scene load_steps=4 format=3 uid="uid://b30l21wvemtmp"]

[ext_resource type="PackedScene" uid="uid://cax2j3b2g36d" path="res://Scenes/Level/LevelBase.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://dcghy8ygomn7y" path="res://Scenes/Map/Map1/Map1.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://dq4dear1g8mq2" path="res://Scenes/Portal/Portal.tscn" id="3_portal"]
[ext_resource type="Script" path="res://Nodes/Zones/TreeZone.cs" id="4_tree"]

[node name="Main" instance=ExtResource("1_base")]

[node name="Map1" parent="MapContainer" index="0" instance=ExtResource("2_map")]
position = Vector2(-1, 0)

[node name="Portal" parent="." index="2" instance=ExtResource("3_portal")]
position = Vector2(0, 50)

[node name="TreeZone" type="Node2D" parent="." index="3"]
script = ExtResource("4_tree")
TreeCount = 25

[node name="SpawningArea" type="Polygon2D" parent="TreeZone" index="0"]
polygon = PackedVector2Array(-800, -800, 800, -800, 800, 800, -800, 800)
