[gd_scene format=3 uid="uid://b30l21wvemtmp"]

[ext_resource type="PackedScene" uid="uid://cax2j3b2g36d" path="res://Scenes/Level/LevelBase.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://dcghy8ygomn7y" path="res://Scenes/Map/Map1/Map1.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://dq4dear1g8mq2" path="res://Scenes/Portal/Portal.tscn" id="3_portal"]
[ext_resource type="Script" uid="uid://crnps6x7v7q3k" path="res://Nodes/Zones/ResourceZone.cs" id="4_tree"]

[node name="Main" unique_id=2090159461 instance=ExtResource("1_base")]

[node name="Map1" parent="MapContainer" index="0" unique_id=1850480075 instance=ExtResource("2_map")]
position = Vector2(-1, 0)

[node name="Player" parent="." index="1"]
position = Vector2(-132, -161)

[node name="ResourceZone" type="Node2D" parent="." index="2" unique_id=2099294014]
script = ExtResource("4_tree")
ResourceCount = 50

[node name="SpawningArea" type="Polygon2D" parent="ResourceZone" index="0" unique_id=687902949]
light_mask = 0
visibility_layer = 0
position = Vector2(-36.5, 0)
scale = Vector2(1.045625, 1)
polygon = PackedVector2Array(1299.223, -1195, 890.85474, -763, 900.4184, 66, 596.29407, 66, 586.7304, 237, 890.85474, 242, 890.85474, 963, -881.29114, 975, -877.46564, 247, -540.8249, 242, -545.6067, 75, -882.2475, 56, -887.0293, -776, 887.0293, -768, 1300.1793, -1189, -1309.743, -1171, -1306.8739, 1324, 1303.0485, 1341)
uv = PackedVector2Array(-277.30957, 36.86975)

[node name="Portal" parent="." index="3" unique_id=704496346 instance=ExtResource("3_portal")]
position = Vector2(0, 50)

[node name="CanvasLayer" parent="." index="5"]
visible = false
