[gd_scene format=3 uid="uid://b30l21wvemtmp"]

[ext_resource type="PackedScene" uid="uid://cax2j3b2g36d" path="res://Scenes/Level/LevelBase.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://dcghy8ygomn7y" path="res://Scenes/Map/Map1/Map1.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://dq4dear1g8mq2" path="res://Scenes/Portal/Portal.tscn" id="3_portal"]
[ext_resource type="PackedScene" uid="uid://c5wdnoymw6mrq" path="res://Scenes/Ressources/Tree/AutomnTree.tscn" id="4_lx7e6"]
[ext_resource type="Script" uid="uid://6dd3lksu804t" path="res://Nodes/Zones/ResourceZone.cs" id="4_tree"]
[ext_resource type="PackedScene" uid="uid://rtx0k5qfaymn" path="res://Scenes/Ressources/Tree/ConiferTree.tscn" id="5_k34qd"]
[ext_resource type="PackedScene" uid="uid://cs7lisiu7vc7y" path="res://Scenes/Ressources/Rock/Rock.tscn" id="6_35vrn"]
[ext_resource type="PackedScene" uid="uid://cxftj0qybs1cs" path="res://Scenes/Ressources/Gold/Gold.tscn" id="7_42amy"]

[node name="Main" unique_id=2090159461 instance=ExtResource("1_base")]

[node name="Map1" parent="MapContainer" index="0" unique_id=1850480075 instance=ExtResource("2_map")]
position = Vector2(-1, 0)

[node name="Player" parent="." index="1"]
position = Vector2(38, -25)

[node name="ResourceZone" type="Node2D" parent="." index="2" unique_id=2099294014]
position = Vector2(0, 1)
script = ExtResource("4_tree")
ResourceCount = 50
ResourceScenes = Array[PackedScene]([ExtResource("4_lx7e6"), ExtResource("5_k34qd"), ExtResource("6_35vrn"), ExtResource("7_42amy")])

[node name="SpawningArea" type="Polygon2D" parent="ResourceZone" index="0" unique_id=687902949]
light_mask = 0
visibility_layer = 0
position = Vector2(-36.5, 0)
scale = Vector2(1.045625, 1)
polygon = PackedVector2Array(1237.0592, -1133, 994.1423, -902, 994.1423, 139, 599.1632, 112, 620.20325, 184, 994.1423, 210, 973.10223, 1055, -966.40765, 1038, -971.1895, 197, -609.6832, 206, -571.4286, 130, -966.40765, 112, -975.01495, -888, 985.535, -880, 1228.4519, -1129, -1230.3646, -1142, -1251.4047, 1255, 1219.8446, 1264)
uv = PackedVector2Array(-277.30957, 36.86975)

[node name="Portal" parent="." index="3" unique_id=704496346 instance=ExtResource("3_portal")]
position = Vector2(0, 50)

[node name="CanvasLayer" parent="." index="5"]
visible = false
